* {
  margin: 0;
  padding: 0;
}

.grid {
  max-width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3%;
  padding: 4% auto 20% auto;
  margin: 4% auto 25% auto;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: space-between;
  justify-content: space-between;
}



mat-card {
  background: var(--main-background);
  color: var(--main-text-dark);
}

/* mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 1),
    0 1px 1px 0 rgba(0, 0, 0, 1),
    0 1px 3px 0 rgba(0, 0, 0, 1);
} */

.mat-title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  align-content: space-between;
  justify-content: space-between;
}

img {
  width: 350px;
  height: 400px;
  object-fit: cover;

}

.title {
  font-size: 22px;
  font-weight: 600;
}

mat-card-content,
mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.content {
  margin: 2px;
  padding: 2px;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
}


:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

svg {
  fill: var(--main-text-dark);

}
